server.port=4000
voucher.config.path=config/VoucherConfig.json
file.title.customerId=Customer ID
file.title.firstName=Customer First Name
file.title.lastName=Customer LastName
file.title.orderValue=Order Value
file.title.birthdayDate=Birthday date
file.data.format=d/MM/yyyy
